is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dugun_Davet2
build_property.RootNamespace = Dugun_Davet2
build_property.ProjectDir = C:\Users\birca.BIRCANAYGÜN\OneDrive\Masaüstü\source\Dugun_Davet1(.net6)\Dugun_Davet2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\birca.BIRCANAYGÜN\OneDrive\Masaüstü\source\Dugun_Davet1(.net6)\Dugun_Davet2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/CevapFormu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2V2YXBGb3JtdS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/CustomMarkdown/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tTWFya2Rvd25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/Home/CevapFormu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDZXZhcEZvcm11LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/Home/CevaplariListele.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDZXZhcGxhcmlMaXN0ZWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/Home/Tesekkurler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXNla2t1cmxlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/Shared/Model.Title.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1vZGVsLlRpdGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birca.BIRCANAYGÜN/OneDrive/Masaüstü/source/Dugun_Davet1(.net6)/Dugun_Davet2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2adodnmr2l
